<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Single Page App</title>
  <link rel="stylesheet" href="Frontend/static/css/index.css">
</head>
<body>
<nav class="nav">
  <a href="/" class="nav__link" data-link>Dashboard</a>
  <a href="/Posts" class="nav__link" data-link>Posts</a>
  <a href="/settings" class="nav__link" data-link>Settings</a>
</nav>
<div id="app"></div>
<script type="module" src="Frontend/static/js/index.js"></script>
</body>
</html>